[program:renaResqueNow]
command=/usr/bin/php /storage/www/projectRena/Rena resque:run
numprocs=2
process_name = %(program_name)s-%(process_num)s
environment=QUEUE="now"
directory=/storage/www/projectRena
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data
group=www-data
stdout_logfile = /var/log/resque.log
stdout_logfile_maxbytes = 0
redirect_stderr=true

[program:renaResqueImportant]
command=/usr/bin/php /storage/www/projectRena/Rena resque:run
numprocs=2
process_name = %(program_name)s-%(process_num)s
environment=QUEUE="important"
directory=/storage/www/projectRena
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data
group=www-data
stdout_logfile = /var/log/resque.log
stdout_logfile_maxbytes = 0
redirect_stderr=true

[program:renaResqueDefault]
command=/usr/bin/php /storage/www/projectRena/Rena resque:run
numprocs=2
process_name = %(program_name)s-%(process_num)s
environment=QUEUE="default"
directory=/storage/www/projectRena
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data
group=www-data
stdout_logfile = /var/log/resque.log
stdout_logfile_maxbytes = 0
redirect_stderr=true

