[program:renaResque]
command=/usr/bin/php /storage/www/projectRena/Rena resque:run
numprocs=2
directory=/storage/www/projectRena
autostart=true
autorestart=true
stopsignal=QUIT
process_name = %(program_name)s-%(process_num)s
user=www-data
group=www-data
