<?php
	
	$fmd = "";
	$filename = "Local_20150806_162840.txt";
	$logs = array();
	$startind = 0;
	while(true) {
        clearstatcache();
		if(md5_file($filename) != $fmd) {
			$fmd = md5_file($filename);

			$dat = file_get_contents($filename);
			$dat = iconv($in_charset = 'UTF-16LE', $out_charset = 'UTF-8', $dat);
			$dat = explode("\r\n", $dat);

			for($i = $startind; $i < count($dat); $i++) {
				if(!in_array($dat[$i], $logs)) {
					$logs[] = $dat[$i];
					$startind = count($logs);
					file_get_contents("https://core.eneticum.de/logs/Jita/".urlencode($dat[$i])."/?secret=6987ljkhlkuz8o7un8ip89jp89ho0h67gogz");
				}
			}

		} else {
			sleep(1);
		}
	}